# easychat_server_clone

./: pom.xml
easychat-common/: pom.xml
easychat-common/src/main/java/org/example/easychatcommon/exception/: CustomException.java  GlobalExceptionHandler.java
easychat-common/src/main/java/org/example/easychatcommon/protocol/: CommonCode.java  ResultCode.java  ResultResponse.java
easychat-common/src/main/java/org/example/easychatcommon/util/: CookieUtil.java  JwtUtil.java  MD5Util.java  SequenceIdGenerator.java  SnowflakeIdWorker.java
easychat-fiiesystem/: pom.xml
easychat-fiiesystem/src/main/java/org/example/easychatfilesystem/: FileSystemApplication.java
easychat-fiiesystem/src/main/java/org/example/easychatfilesystem/controller/: FileController.java
easychat-fiiesystem/src/main/java/org/example/easychatfilesystem/service/: FileService.java
easychat-fiiesystem/src/main/java/org/example/easychatfilesystem/service/impl/: FileServiceImpl.java
easychat-fiiesystem/src/main/resources/: application.yml
